<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/itemNamedet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty:"
                android:textSize="14sp"
                android:textStyle="italic"
                android:id="@+id/quantityDet"
                android:layout_below="@+id/itemNamedet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="14dp"
                android:textStyle="italic"
                android:id="@+id/dateAddedDet"
                android:layout_below="@+id/quantityDet"/>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp">
                <Button
                    android:id="@+id/editButtonDet"
                    android:background="@android:drawable/ic_menu_edit"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="30dp"/>
                <Button
                    android:id="@+id/deleteButtonDet"
                    android:background="@android:drawable/ic_delete"
                    android:layout_width="30dp"
                    android:height="30dp"/>

            </TableRow>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>